Arena of Heroes

Basic information:

    • Python 3
    • additional modules/programs that we plan to use:
        ◦ pygame
        ◦ ThorPy
        ◦ pickle
        ◦ socket
        ◦ pytmx
        ◦ Tiled
        ◦ pathfinding
        
HOW TO PLAY:
    * when starting a game for 2 players on 1 PC: *
        ◦ Start server.py
        ◦ Start client.py 2x in parallel - this initiates a connection between server and the client
        ◦ Press "Start Game" on both clients and wait for the second player to connect
        ◦ Voila! Enjoy the game

Features:

    1. Player:
        • create/save/load a game;
        • create a unique team of 4 heroes;
        • play a game;
    2. Team Creator:
        • decide which heroes will be in team
        • make chosen heroes unique(name, change some stats like attack, defense, hp)
    3. Game:
        • turn-based;
        • multiplayer( 1 vs 1);
        • in his turn the player can choose a hero and decide on the move / attack / defense;
    4. Hero
        • move with different range;
        • attack with different range;
        • cast a special skill;
        • stats;
        • name;
        • image;

RoadMap:

----------------------------------------------------------------------------------------------------------------------------------------

STAGE 1 - WEEK 0
    At this stage, all code will be created together, due to the need to fully understand the operation of data transfer. 
This stage will include:

    • creating server-client basic logic (DONE)
    • creating a test, basic tiled-based map and finding out how to display it on screen (DONE)
    • creating abstract class Hero with test image and implementing movement to it (DONE)

    The result of this stage will be a working connection client (a) - server - client (b), displayed map with Hero-class objects
and the ability to move around with a Hero-class object.

----------------------------------------------------------------------------------------------------------------------------------------

STAGE 2 - WEEK 1/2 
    The tasks planned for this stage and all next will already be assigned to individual persons. During this stage, 
we plan to implement the following elements:

    • create main menu with option to start a new game (DONE);
    • GUI for game(DONE);
    • create all classes of heroes(DONE);
    • implement attack, real movement and other option(DONE);
    • make our game to be turn-based(DONE);
    • create a set of map using Tiled(DONE);
    
    After completing this stage, the player will be able to start a new game, wait for the second player to join and complete
the game. For now, he will have a default test team at his disposal.

----------------------------------------------------------------------------------------------------------------------------------------

STAGE 3 - WEEK 3/5 
    During this stage, we plan to implement the following elements:
    
    • Team creator (3-4 week);
    • add login and registration process (DONE);
    • enable player to save/load a game (DONE);
    • implement some "animation" of attack/defense etc (4 week);
    • add some content to maps for example traps,chest other typical stuff for RPG games (5 week);

    Completing this stage means that the basic assumptions of our project will be met. However, if the work goes extremely well,
we would like to try to implement the possibility of playing with a computer.

----------------------------------------------------------------------------------------------------------------------------------------

STAGE 4 - WEEK 6/7
    We hope to meet the basic assumptions of our project before the end of week 5, so we can work on something extra, such as the
feature to play against a computer or more heroes / more advanced gameplay. If we fail to do so, we still have some extra time to 
perfect the basic version of the program.
